<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{92DE1020-E64E-4593-8ACA-49016D6A5404}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="PasswordManager-linux.tar.gz" platform="Linux" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="PasswordManager\PasswordManager.csproj" />
              <SolutionItemReference path="DataAquistionLayer\DataAquistionLayer.csproj" />
            </ChildEntries>
            <RootEntry path="PasswordManager.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="PasswordManager-windows.tar.gz" platform="Windows" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="PasswordManager\PasswordManager.csproj" />
              <SolutionItemReference path="DataAquistionLayer\DataAquistionLayer.csproj" />
            </ChildEntries>
            <RootEntry path="PasswordManager.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="PasswordManager" DefaultConfiguration="Debug|x86" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="PasswordManager\PasswordManager.csproj" />
            </ChildEntries>
            <RootEntry path="PasswordManager.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>